# PSK-LAB

./: pom.xml
src/main/java/entities/: Machine.java  Weight.java  Zone.java
src/main/java/interceptor/: LoggedInvocation.java  MethodLogger.java
src/main/java/myBatis/dao/: MachineMapper.java  WeightMapper.java  ZoneMapper.java
src/main/java/myBatis/model/: Machine.java  Weight.java  Zone.java
src/main/java/myBatis/usecases/: WeightsForZoneMyBatis.java  ZonesMyBatis.java
src/main/java/persistence/: MachinesDAO.java  WeightsDAO.java  ZonesDAO.java
src/main/java/rest/: ZonesController.java
src/main/java/rest/contracts/: ZoneDto.java
src/main/java/services/: ChalkDispenser.java  ComplexLockerCodeGenerator.java  ExtraStickyChalkDispenser.java  LockerCodeGenerator.java  MilkShakeMachine.java  ProteinShakeMachine.java  ShakeMachine.java  SimpleLockerCodeGenerator.java  WorkoutGenerator.java
src/main/java/usecases/: Chalk.java  EditWeight.java  Locker.java  Machines.java  Shakes.java  WeightsForZone.java  Workout.java  Zones.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/myBatisXml/: MachineMapper.xml  WeightMapper.xml  ZoneMapper.xml
src/main/webapp/: index.xhtml  weight.xhtml  weights.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  gym-ds.xml  web.xml
src/main/webapp/myBatisWeb/: indexMB.xhtml  weightsMB.xhtml
